# SimpleKVM

./: .gitignore  LICENSE  README.md  SimpleKVM.sln
SimpleKVM/: Converter.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Hotkey.cs  License.txt  Program.cs  SimpleKVM.csproj  SourceFollowWatcher.cs
SimpleKVM/Configuration/: AppSettings.cs  AppSettingsManager.cs  Config.cs  Overrides.cs  SafeSerializationBinder.cs
SimpleKVM/Displays/: DisplaySystem.cs  IInputSelector.cs  Monitor.cs
SimpleKVM/Displays/win/: CapabilitiesParser.cs  DisplaySystem.cs  DisplaySystem_1_using_controlmymonitor.cs  DisplaySystem_2_experiments.cs  EdidHelper.cs  Monitor.cs  MonitorController.cs
SimpleKVM/Displays/win/I2C/: AmdAdlTransport.cs  DdcCiMessage.cs  I2CTransportManager.cs  II2CTransport.cs  LgInputSources.cs  NvApiTransport.cs
SimpleKVM/GUI/: IValidate.cs  IValueChangedListener.cs  ListViewEx.cs  SettingsForm.Designer.cs  SettingsForm.cs  UcMonitorLayout.Designer.cs  UcMonitorLayout.cs  ValidationResult.cs
SimpleKVM/GUI/Actions/: IActionCreator.cs  UcSelectMonitorSource.Designer.cs  UcSelectMonitorSource.cs  UcSelectMonitorsAndSources.Designer.cs  UcSelectMonitorsAndSources.cs
SimpleKVM/GUI/Drawing/: Extensions.cs
SimpleKVM/GUI/Drawing/Elements/: Container.cs  Element.cs  Line.cs  RectangleElement.cs  RectangleWithText.cs
SimpleKVM/GUI/Drawing/Rendering/: GDIDrawer.cs  IRenderer.cs
SimpleKVM/GUI/Rules/: IRuleCreator.cs  ModifyRule.Designer.cs  ModifyRule.cs  ModifyRule.resx
SimpleKVM/GUI/Triggers/: ChooseHotkey.Designer.cs  ChooseHotkey.cs  ChooseUSB.Designer.cs  ChooseUSB.cs  ITriggerCreator.cs  UcConfigureHotkeyTrigger.Designer.cs  UcConfigureHotkeyTrigger.cs  UcConfigureNoLongerIdleTrigger.Designer.cs  UcConfigureNoLongerIdleTrigger.cs  UcConfigureUsbTrigger.Designer.cs  UcConfigureUsbTrigger.cs
SimpleKVM/Rules/: Rule.cs
SimpleKVM/Rules/Actions/: IAction.cs  SetMonitorSourceAction.cs
SimpleKVM/Rules/Triggers/: HotkeyTrigger.cs  NoLongerIdle.cs  Trigger.cs  USBTrigger.cs
SimpleKVM/USB/: USBDevice.cs  USBSystem.cs
SimpleKVM/USB/win/: USBSystem.cs
SimpleKVM/Utilities/: IdleUtility.cs  Logger.cs  User32Utils.cs
SimpleKVM/ext/win/controlmymonitor/: ControlMyMonitor.cfg  ControlMyMonitor.chm  readme.txt
